.PeopleCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: .5rem;
    margin: auto;
    background-color: grey;
    justify-items: start;
}



/* @media screen and (min-width: 80em) {
    .PeopleCards {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2px;
    }
} */